<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <img src="astha.jpg" alt="Astha Bharti Photo" />
      <h1>Astha Bharti</h1>
      <p>Frontend Developer | Fresher | B.Tech ECE</p>
    </header>
    <nav>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
    <section id="about">
      <h2>About Me</h2>
      <p>
        I am a passionate frontend development learner with strong foundational
        skills in HTML, CSS, and JavaScript. I enjoy building responsive and
        clean websites while continuously learning new technologies. Currently
        open to internship opportunities where I can grow and contribute to
        real-world projects.
      </p>
    </section>
    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li><strong>Languages :</strong> Python, C++</li>
        <li>
          <strong>Frontend Development :</strong> HTML5, CSS3,
          Java-Script(Basic) and Bootstrap
        </li>
        <li><strong>Tools :</strong> VS Code, GitHub, Power-point, Excel</li>
        <li>
          <strong>Soft Skills :</strong> Problem-Solving, Communication Skill,
          Team Work
        </li>
      </ul>
    </section>
    <section id="projects">
      <h2>Projects</h2>
      <div class="project">
        <h3>Personal Portfolio Website</h3>
        <p>
          Created a personal portfolio website using HTML, CSS, and JavaScript to showcase My Skills, Resume, Project and Contact details.
        </p>
        <a href="https://github.com/astha259">View on GitHub</a>
      </div>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <p>
        Email :
        <a href="mailto:astha2592003@email.com">astha2592003@email.com</a>
      </p>
      <p>LinkedIn : <a href="https://www.linkedin.com/in/astha25">linkedin.com/in/astha25</a></p>
      <p>GitHub : <a href="https://github.com/astha259">github.com/astha259</a></p>
      <p>Phone : <a href="tel:+918252652365">+91 8252652365</a></p>
      <a href="https://drive.google.com/file/d/1uu4xVkGgPp-a-MqT9QyBz5tVLsv76Tsd/view?usp=sharing" class="button" target="_blank"
        >Download Resume</a
      >
    </section>
    <footer>
      <p>&copy; 2025 Astha Bharti | All rights reserved.</p>
    </footer>
</body>
</html>
